NODE_ENV=development
PORT=3000
SWAGGER=true

PROXY_URL = "gate.smartproxy.com"
PROXY_PORT = "10000"
PROXY_USERNAME = ""
PROXY_PASSWORD = ""


AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""

MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_NAME = ""
MONGOODB_CLUSTER = ""

PROXY_CONST_USERNAME = ""
PROXY_CONST_PASSWORD = ""

DB_USERNAME="postgres"
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=5432
DB_DIALECT=""